JWT_SECRET=ivo74ZakCHlZ0XHuYFirdnasX9rl4Mm7XGGYyYB8enE
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzYxMjA0ODIzLCJleHAiOjIwNzY1NjQ4MjN9.aiiAJxR_DpyWW_YMi9JkLeazLOCrxtfduflUrDG8j9k
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJzZXJ2aWNlX3JvbGUiLCJpYXQiOjE3NjEyMDQ4MjMsImV4cCI6MjA3NjU2NDgyM30.tP5X7puVBR50viBeIOKR4N6hhfqYOg9qUhLlSbEwMNI
